<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuSecond"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="showPage"
    android:background="#ffffff"
    tools:context="com.kumar.dipanshu.residemenu.Fragments.SixthMenuFragment"
    tools:ignore="OnClick">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="top"
        android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="2dp"
        android:id="@+id/btnClose"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:layout_alignParentRight="false"
        android:src="@drawable/close"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        />

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="95dp"
        android:layout_alignParentEnd="false"
        android:src="@drawable/inner_icon"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_75sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/shareButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="sans-serif"/>

        <Button
            android:fontFamily="sans-serif"
            android:id="@+id/aboutButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13sdp"
            />

    </LinearLayout>
    </RelativeLayout>

</FrameLayout>