<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuFirst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="showPage"
    android:background="#ffffff"
    tools:context="com.kumar.dipanshu.residemenu.Fragments.MenuFragment"
    tools:ignore="OnClick">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/background" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@android:drawable/screen_background_dark_transparent" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"/>

        <ImageView
            android:layout_marginRight="15dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/inner_icon"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_130sdp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <Button
                android:padding="11dp"
                android:id="@+id/DashboardButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Dashboard"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"/>

            <Button
                android:id="@+id/ourmenuButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Menu"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                />

            <Button
                android:id="@+id/allproductsButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="All Products"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_13sdp"
                />

            <Button
                android:id="@+id/cartButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Cart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="sans-serif" />

            <Button
                android:id="@+id/loginButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="sans-serif"
                 />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>